.contentPortrait {
  .featureArea {
    padding: 50px 20px;
    .featureTitle {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      p {
          margin-bottom: 10px;
      }
    }
    .featureList {
      display: flex;
      .feature {
        text-align: center;
        img {
          border-radius: 50%;
        }
        h3 {
          text-align: center;
          font-size: 24px;
          margin: 20px 0 10px 0;
        }
        p {
          text-align: left;
          width: 70%;
          margin: 0 auto;
          line-height: 1.5;
        }
      }
    }
  }
  .chefArea {
    background: rgb(70, 10, 10);
    display: flex;
    color: white;
    img {
      margin-left: 42px;
      width: 50%;
    }
    .chefContent {
      padding: 30px;
      line-height: 1.5;
      h2 {
        margin-top: 51px;
        font-size: 24px;
      }
      p {
        margin-top: 10px;
        text-indent: 2em;
      }
    }
  }
  .avatarArea {
    padding: 40px 42px;
    > h3 {
        text-align: center;
        padding-bottom: 40px;
        font-size: 32px;
    }
    .avatars {
      display: flex;
      .avatar {
        display: flex;
        img {
          height: 67px;
          width: 67px;
          border-radius: 50%;
        }
        .avatarContent {
          margin-left: 10px;
          flex-basis: 80%;
          h3 {
            font-size: 24px;
            margin-bottom: 10px;
          }
          p {
            line-height: 1.5;
            text-indent: 2em;
          }
          span {
            float: right;
            display: block;
            margin-top: 10px;
          }
        }
      }
    }
  }
  .mapArea {
    height: 588px;
    background: rgb(243, 243, 243);
    padding: 50px 42px;
    h3 {
      text-align: center;
      font-size: 32px;
    }
    .mapContent {
      margin-top: 30px;
      display: flex;
      font-size: 20px;
      img {
          width: 50%;
      }
      .form {
        margin-left: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .name, .tel, .email, .people {
          input {
            width: 100%;
            margin: 10px 0;
            height: 32px;
            border-radius: 5px;
            border: 0;
            font-size: 100%;
          }
        }
        .vegetarian {
          margin: 10px 0;
          h4 {
            margin-bottom: 5px;
          }
        }
        .buttons {
          align-self: flex-end;
          display: flex;
          .cancel {
            @include btn(70px, 32px, rgb(224, 221, 221));
            margin-right: 15px;
          }
          .submit {
            @include btn(70px, 32px, $mainColor);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .contentPortrait {
    .featureArea {
      padding: 50px 10px;
      .featureList {
        .feature {
          p {
            text-indent: 2em;
          }
        }
      }
    }
    .chefArea {
      img {
        margin-left: 0;
      }
      .chefContent {
        h2 {
          margin-top: 50px;
        }
      }
    }
      .avatarArea {
        padding: 50px 10px;
        .avatars {
          .avatar {
            display: flex;
            flex-direction: column;
            img {
              display: block;
              margin: 0 auto 20px auto;
            }
            .avatarContent {
              h3 {
                text-align: center;
              }
            }
          }
        }
      }
    .mapArea {
      padding: 30px 15px;
    }
    .avatarArea {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 414px) {
  .contentPortrait {
    .featureArea {
      .featureList {
        display: block;
        .feature {
          margin-bottom: 30px;
        }
      }
    }
    .chefArea {
      display: block;
      img {
        width: 100%;
        height: 460px;
        margin-left: 0;
      }
      .chefContent {
        h2 {
          margin-top: 0;
        }
      }
    }
    .avatarArea {
      height: auto;
      padding: 50px 10px;
      .avatars {
        display: block;
        .avatar {
          margin-bottom: 20px;
        }
      }
    }
    .mapArea {
      height: auto;
      padding: 50px 10px;
      .mapContent {
        display: block;
        img {
          width: 100%;
          height: 400px;
        }
        .form {
          margin: 0;
          margin-top: 20px;
        }
      }
    }
  }
}
